landon.guest.service.url=http://localhost:8100
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.platform==h2
spring.datasource.url=jdbc:h2:mem:springboot1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update